<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <meta charset="utf-8">
        <title>G14 web Programming</title>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='css/headerandfooter.css'>
        <script src="https://kit.fontawesome.com/13954ad90d.js" crossorigin="anonymous"></script>
        <meta name='viewport' content="width=device-width, intial-scale=1.0">
    </head>

    <body>
        <!-- Header -->
        <header>
            <div class="bar-content">
                <div class="bar-content center">
                    <i class="fas fa-store-alt"></i>
                    <label class="bar__nav-toggle" for="inpNavToggle">
                        <i class="fas fa-bars"></i>
                    </label>
                    <input type="checkbox" id="inpNavToggle" />
                    <nav class="nav">
                        <a class="link" href="index.html">Home</a>
                        <a class="link" href="aboutus.html">About us</a>
                        <a class="link" href="fees.html">Fees</a>
                        <a class="link" href="accountContents/myAccount.html">My account</a>
                        <a class="link" href="browseproducts.html">Browse</a>
                        <a class="link" href="faq.html">FAQs</a>
                        <a class="link" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Body -->
        <div class="container">
            <div class="container">
                <div class="card">
                    <a href="sport/index.html">
                    <img src="MallHome/mall1.jpg" alt="New Stores" ></a>
                    <h1 class="name"> <a href="sport/index.html" class="name" alt="Icon of IG Mall">IG Mall</a></h1>
                    <p class="price">Mall</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Visit store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/index.html">
                    <img src="MallHome/mall2.jpg" alt="News Stores" ></a>
                    <h1 class="name"> <a href="sport/index.html" class="name" alt="Icon of Level Mall">Level</a></h1>
                    <p class="price">Mall</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Visit store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/index.html">
                    <img src="MallHome/mall3.jpg" alt="New Stores" ></a>
                    <h1 class="name"> <a href="sport/index.html" class="name" alt="Icon of The Mall">The Mall</a></h1>
                    <p class="price">Mall</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Visit store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/index.html">
                    <img src="MallHome/mall4.jpg" alt="Sport" ></a>
                    <h1 class="name"> <a href="sport/index.html" class="name" alt="Icon of Van Hanh Mall">Van Hanh</a></h1>
                    <p class="price">Mall</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Visit store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/np1.jpg" alt="New Products" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Laptop picture">Laptop</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Buy now!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/np2.jpg" alt="Sport" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Wifi image">Wifi Router</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Buy now!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/np3.jpg" alt="Sport" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Monitor image">Monitor</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">Buy now!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/np4.jpg" alt="Sport" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="TPlink router imnage">TPlink router</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="BrowseProduct/New_products.html">View more product!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/mall5.jpg" alt="Featured Stores" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Sport Store Image">Sport</a></h1>
                    <p class="price">Hot!</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/mall6.png" alt="Featured Stores" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Box Store image">Box</a></h1>
                    <p class="price">Hot!</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/mall7.jpg" alt="Featured Stores" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="City Mall image">City Mall</a></h1>
                    <p class="price">Hot!</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/mall8.jpg" alt="Featured Stores" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Paper Mall image">Paper Mall</a></h1>
                    <p class="price">Hot!</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View store!</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/1.jpg" alt="Featured Products" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Black sneaker image">Black sneaker</a></h1>
                    <p class="price">Hot!</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View product</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/2.jpg" alt="Featured Products" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="WHite sneaker image">White sneaker</a></h1>
                    <p class="price">Hot1</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View product</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/3.jpg" alt="Featured Products" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="Fashion sneaker image">Fashion Sneaker</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="sport/index.html">View product</a></button></p>
                </div>
                <div class="card">
                    <a href="sport/product_detail.html">
                    <img src="MallHome/4.jpg" alt="Sport" ></a>
                    <h1 class="name"> <a href="sport/product_detail.html" class="name" alt="SPort pant image">Sport Pant</a></h1>
                    <p class="price">New</p>
                    <p class="content">Some text about the products..</p>
                    <p><button class="button"><a href="BrowseProduct/New_products.html">View more product!</a></button></p>
                </div>
            </div>
            <!-- Footer -->
        <footer>
            <a class="footer-link" href="footerContents/copyright.html">
                <i class="far fa-copy"></i>
                <span class="des">CopyRight</span>
            </a>
            <a class="footer-link" href="footerContents/tos.html">
                <i class="fas fa-concierge-bell"></i>
                <span class="des">ToS</span>
            </a>
            <a class="footer-link" href="footerContents/privacypolicy.html">
                <i class="fas fa-user-secret"></i>
                <span class="des">Privacy policy</span>
            </a>
        </footer>
    </body>
</html>

